base.sourcePath = source

project.manifest = manifest.xml


base.resourcePath = resources/default

# Devices with 30 x 30 icon size
vivoactive4s.resourcePath = $(base.resourcePath);resources/30x30-icon

# Devices with 35 x 35 icon size
fr55.resourcePath = $(base.resourcePath);resources/35x35-icon
vivoactive4.resourcePath = $(base.resourcePath);resources/35x35-icon

# Devices with 36 x 36 icon size
venusq.resourcePath = $(base.resourcePath);resources/36x36-icon

# Devices with 40 x 33 icon size
vivoactive3.resourcePath = $(base.resourcePath);resources/40x33-icon
vivoactive3m.resourcePath = $(base.resourcePath);resources/40x33-icon

# Devices with 40 x 40 icon size
fenix7.resourcePath = $(base.resourcePath);resources/40x40-icon
fenix7pro.resourcePath = $(base.resourcePath);resources/40x40-icon
fenix7s.resourcePath = $(base.resourcePath);resources/40x40-icon
fenix8solar47mm.resourcePath = $(base.resourcePath);resources/40x40-icon
fenix8solar51mm.resourcePath = $(base.resourcePath);resources/40x40-icon
fr245.resourcePath = $(base.resourcePath);resources/40x40-icon
fr245m.resourcePath = $(base.resourcePath);resources/40x40-icon
fr255.resourcePath = $(base.resourcePath);resources/40x40-icon
fr255m.resourcePath = $(base.resourcePath);resources/40x40-icon
fr255s.resourcePath = $(base.resourcePath);resources/40x40-icon
fr255sm.resourcePath = $(base.resourcePath);resources/40x40-icon
fr945.resourcePath = $(base.resourcePath);resources/40x40-icon
fr955.resourcePath = $(base.resourcePath);resources/40x40-icon
venusq2.resourcePath = $(base.resourcePath);resources/40x40-icon
venusq2m.resourcePath = $(base.resourcePath);resources/40x40-icon

# Devices with 56 x 56 icon size
vivoactive5.resourcePath = $(base.resourcePath);resources/56x56-icon

# Devices with 60 x 60 icon size
epix2.resourcePath = $(base.resourcePath);resources/60x60-icon
fenix843mm.resourcePath = $(base.resourcePath);resources/60x60-icon
fenixe.resourcePath = $(base.resourcePath);resources/60x60-icon
fr265.resourcePath = $(base.resourcePath);resources/60x60-icon
fr265s.resourcePath = $(base.resourcePath);resources/60x60-icon

# Devices with 61 x 61 icon size
venu2s.resourcePath = $(base.resourcePath);resources/61x61-icon

# Devices with 65 x 65 icon size
fenix847mm.resourcePath = $(base.resourcePath);resources/65x65-icon
fr965.resourcePath = $(base.resourcePath);resources/65x65-icon

# Devices with 70 x 70 icon size
venu2.resourcePath = $(base.resourcePath);resources/70x70-icon
venu2plus.resourcePath = $(base.resourcePath);resources/70x70-icon
venu3.resourcePath = $(base.resourcePath);resources/70x70-icon
venu3s.resourcePath = $(base.resourcePath);resources/70x70-icon